<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
    <title>CM | About Us</title>
    <style>
        *{
            font-family: 'Sniglet', cursive;
            box-sizing: border-box;
            margin: 0%;
        }
        header, header p{
            background-color: #FDEFEF;
            color: #d4aa4d;
            text-align: center;
            padding: 20px 30px;
            font-weight: bold;
        }
        header h1{
            font-size: 80px;
        }
        header h3{
            color: #b1b1b1;
        }
        #logo{
            margin-left: 100px;
            float: left;
            height:200px;
            width: 200px;
            border-radius: 50%;
        }
        nav{
            background-color: #F4DFD0;
            overflow: hidden;
        }
        nav a{
            display: block;
            background-color: #F4DFD0;
            text-decoration: none;
            color:#1e3d59;
            font-weight: bold;
            float: left;
            padding: 5px 10px;
        }
        nav a:hover{
            background-color: #1e3d59;
            color: #f5f0e1;
        }
        body{
            background-color: rgba(173, 216, 230, 0.171);           
        }
        section{
            margin-top: 100px;
            margin-left: 75px;
            margin-right: 75px;
            margin-bottom: 100px;
        }
        div p{
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
        }
        span{
            text-align: center;
            padding: 40px;
            display: block;
            float: left;
        }
        span img, #sid, #anand, #blesson, #kushal{
            height: 260px;
            border-radius: 15%;
        }
        span h3{
            color: #1e3d59;;
        }
        
        a.linkedin:hover , a.github:hover{
            filter: invert(85%);
        }
    </style>
</head>

<body>
    <header id="home" style="height: 280px;">
        <img src="Images/logo.png" alt="Doge" id="logo"> <p > <h1>ClassMate</h1> <h3>Your Virtual Friend</h3> </p>
    </header>
<main> 
    <nav>
        <a href="index.html">Home</a>
        <a href="notes.html">Notes</a>
        <a href="practice.html">Practice</a>
        <a href="tt.html">Time Table Generator</a>
        <a href="help.html">Help</a>
        <a href="#home">About Us</a>
    </nav>
    <section>
        <div id="container">
            <p>Our Team</p>
            <span>
                <img src="Images/sid.jpg" alt="Siddharth Maratha" id="sid"><br> <h2>Siddharth Maratha</h2> <br> <h3>Web Developer</h3> <br>
                <a class="linkedin" href="https://www.linkedin.com/in/siddharth-maratha-390993194/" target="_blank"><i class="fa fa-linkedin-square linkedinlogo" style="color: #0077b5;  font-size: 24px"></i></a>  &nbsp; | &nbsp; <a class="github" href="https://github.com/siddharthmaratha" target="_blank"><i class="fa fa-github githublogo" style="font-size:24px; color: #333;"></i></a>
            </span>
            <span>
                <img src="Images/anand.jpg" alt="C Sai Anand" id="anand"><br> <h2>C Sai Anand</h2> <br> <h3>Web Developer</h3> <br>
                <a class="linkedin" href="https://www.linkedin.com/in/c-sai-anand-08/" target="_blank"><i class="fa fa-linkedin-square linkedinlogo" style="color: #0077b5;  font-size:24px"></i></a> &nbsp; | &nbsp; <a class="github" href="https://github.com/CrypticSai-08" target="_blank"><i class="fa fa-github githublogo" style="font-size:24px; color: #333;"></i></a>
            </span>
            <span>
                <img src="Images/blesson.jpg" alt="Blesson Thomas" id="blesson"><br> <h2>Blesson Thomas</h2> <br> <h3>Web Developer</h3> <br>
                <a class="linkedin" href="https://www.linkedin.com/in/blesson-thomas0001/" target="_blank"><i class="fa fa-linkedin-square linkedinlogo" style="color: #0077b5;  font-size:24px"></i></a> &nbsp; | &nbsp; <a class="github" href="https://github.com/BlessonTh" target="_blank"><i class="fa fa-github githublogo" style="font-size:24px; color: #333;"></i></a>
            </span>
            <span>
                <img src="Images/kushal.jpg" alt="Kushal dube" id="kushal"><br> <h2>Kushal Dube</h2> <br> <h3>Web Developer</h3> <br>
                <a class="linkedin" href="https://www.linkedin.com/in/kushaldube/" target="_blank"><i class="fa fa-linkedin-square linkedinlogo" style="color: #0077b5;  font-size:24px"></i></a> &nbsp; | &nbsp; <a class="github" href="https://github.com/KushalDube" target="_blank"><i class="fa fa-github githublogo" style="font-size:24px; color: #333;"></i></a>
            </span>
        </div>
    </section>
</main>
</body>
</html>