<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
    <title>CM | Home</title>
    <style>
        *{
            font-family: 'Sniglet', cursive;
            box-sizing: border-box;
            margin: 0%;
        }
        header, header p{
            background-color: #FDEFEF;
            color: #d4aa4d;
            text-align: center;
            padding: 20px 30px;
            font-weight: bold;
        }
        header h1{
             font-size: 80px;
        }
        header h3{
            color: #b1b1b1;
        }
        #logo{
            margin-left: 100px;
            float: left;
            height:200px;
            width: 200px;
            border-radius: 50%;
        }
        nav{
            background-color: #F4DFD0;
            overflow: hidden;
        }
        nav a{
            display: block;
            background-color: #F4DFD0;
            text-decoration: none;
            color:#1e3d59;
            font-weight: bold;
            float: left;
            padding: 5px 10px;
        }
        nav a:hover{
            background-color: #1e3d59;
            color: #f5f0e1;
        }
        body{
            background-color: rgba(173, 216, 230, 0.171);              
        }
        .desc{
            margin-top: 100px;
            margin-left: 75px;
            margin-right: 75px;
            margin-bottom: 100px;
        }
        #heading{
            color: #1e3d59;
            font-size: 40px;
            font-weight: bolder;
        }
        #description{
            word-spacing: 5px;
        }
        #section1{
            margin-top: 75px;
            margin-left: 75px;
            margin-right: 75px;
            margin-bottom: 100px;
        }
        #services{
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
        }
        span{
            text-align: center;
            padding: 20px;
            display: block;
            float: left;
        }
        span a{
            text-decoration: none;
            color: black;
        }
        span a:hover{
            font-size: larger;
        }
        span img{
            height: 100px;
        }
        #section2{
            padding-top: 200px;
            margin-left: 75px;
            margin-right: 75px;
            margin-bottom: 100px;
        }
        form{
            padding: 50px;
            margin:80px;
        }
        form h2{
            font-size: 30px;
        }
        form label,form h2{
            padding: 20px;
            display: block;
            float: left;
        }
        #que input{
            height: 200px;
            width: 400px;
        }
        #submit{
            text-align: center;
            margin: 20px;
            background-color: #4daea1;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        #submit:hover{
            background-color: #4caf84 ;
        }
    </style>
</head>
<body>

    <header id="home" style="height: 280px;">
        <img src="Images/logo.png" alt="Doge" id="logo"> <p > <h1>ClassMate</h1> <h3>Your Virtual Friend</h3> </p>
    </header>

<main> 
    <nav>
        <a href="#home">Home</a>
        <a href="notes.html">Notes</a>
        <a href="practice.html">Practice</a>
        <a href="tt.html">Time Table Generator</a>
        <a href="help.html">Help</a>
        <a href="aboutus.html">About Us</a>
    </nav>
  
    <div class="desc">
        <p id="heading"> 'ClassMate' - Your Virtual Friend </p> <br> <br>
        <p id="description">We can see due to Covid-19 Pandemic, everything is shut down and so the schools and colleges. Online study is fine but many students face difficulties in online way like in Managing their time schedule, finding the resources and the materials, which they have to collect from different places. So we thought, what if we can collect all the resources and put them at a single place so that it will be easy for everyone to use them. <br> So here we presents you "ClassMate - Your Virtual Friend" where we provide you all the Study Materials, Notes, Books, Course Syllabus, Practice Questions and a Time Table Generator- which will make your schedule, these all at a single place. Our Time Table Generator needs you to input your Subjects and their difficulty level for you respectively, and then it will generate a Time Table for you in a way that you can master your difficult and easy subjects, all if you follow the Schedule. </p>
    </div>

    <hr>

    <section id="section1">
        <div class="container">
            <p id="services">Our Services</p>
            <br><br>
            <span>
                <a href="notes.html">
                    <img src="Images/notes.png" alt="Notes"><br> <h2>Notes</h2>
                </a>
                <h4>ClassMate, Your Virtual Friend Provides you Books, Notes, <br> Course Syllabus for Help.</h4>
            </span>
            <span>
                <a href="practice.html">
                    <img src="Images/practice.png" alt="Practice"><br> <h2>Practice</h2>
                </a><h4>Do Practice and have a test on your studies from the <br> Question Papers available in the Practice Section.</h4>
            </span>
            <span>
                <a href="tt.html">
                    <img src="Images/tt.png" alt="Time Table Generator"><br> <h2>Time Table Generator</h2>
                </a><h4>Tell us where you feel difficulty, We will make your time table in a <br> way that you will be able to come over all your difficulties.</h4>
            </span>
        </div>
    </section>
    
    <section id="section2">
        
        <form>
            <h2>Feedback Form :</h2> <br><br><br>
            <span>
                First name : <br><input type="text" placeholder="Enter first name" required>
                <br><br>
                Last name : <br><input type="text" placeholder="Enter last name" required>
                <br><br>
                Email : <br><input type="email" placeholder="Enter your email" required>
            </span>
            <label id="que">
                Write your feedback : <br> <input type="text" placeholder="If you have any suggestions or doubts, you can send to us.." required>
            </label> <br>
            <input type="submit" value="Send" name="submit" id="submit">
        </form>
    </section>

</main>
</body>
</html>