<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
    <title>CM | Notes</title>
    <style>
        *{
            font-family: 'Sniglet', cursive;
            box-sizing: border-box;
            margin: 0%;
        }
        header, header p{
            background-color: #FDEFEF;
            color: #d4aa4d;
            text-align: center;
            padding: 20px 30px;
            font-weight: bold;
        }
        header h1{
            font-size: 80px;
        }
        header h3{
            color: #b1b1b1;
        }
        #logo{
            margin-left: 100px;
            float: left;
            height:200px;
            width: 200px;
            border-radius: 50%;
        }
        nav{
            background-color: #F4DFD0;
            overflow: hidden;
        }
        nav a{
            display: block;
            background-color: #F4DFD0;
            text-decoration: none;
            color:#1e3d59;
            font-weight: bold;
            float: left;
            padding: 5px 10px;
        }
        nav a:hover{
            background-color: #1e3d59;
            color: #f5f0e1;
        }
        body{
            background-color: rgba(173, 216, 230, 0.171);    
        }
        ul{
            color: black;
            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 50px;
        }
        ul h1{
            padding-top: 50px;
            padding-bottom: 10px;
            color:black;
            font-weight: bold;
        }
        ul a{
            text-decoration: none;
            color: #1e3d59;
        }
        ul a:hover{
            color: lightcoral;
            cursor: pointer;
        }
        li{
            font-size: larger;
        }
        #footer{
            margin-bottom: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <header id="home" style="height: 280px;">
        <img src="Images/logo.png" alt="Doge" id="logo"> <p > <h1>ClassMate</h1> <h3>Your Virtual Friend</h3> </p>
    </header>
<main> 
    <nav>
        <a href="index.html">Home</a>
        <a href="#home">Notes</a>
        <a href="practice.html">Practice</a>
        <a href="tt.html">Time Table Generator</a>
        <a href="help.html">Help</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <section>
        <div>
            <ul>
                <h1>Computational Chemistry</h1>
                <li><a href="Notes/ComputationalChemistry/[Frank_Jensen]_Introduction_to_Computation_Chemist(BookFi.org).pdf">Book 1 - Introduction to Computation Chemist by Frank Jensen</a></li>
                <li><a href="Notes/ComputationalChemistry/Essentials of Computational Chemistry Theories and Models .pdf">Book 2 - Essentials of Computational Chemistry Theories and Models</a></li>
            </ul>
            <ul>
                <h1>Environmental Science</h1>
                <li><h3><a href="Notes/EnvironmentalScience/CHY1002 - Environmental Science - 100020 - Dr. Harihara Padhy - Sample.pdf">Syllabus</a></h3></li>
                <li><a href="Notes/EnvironmentalScience/lec1-3.pdf"> Module 1 (a)</a></li>
                <li><a href="Notes/EnvironmentalScience/lec4-5.pdf"> Module 1 (b)</a></li>
                <li><a href="Notes/EnvironmentalScience/module2.pdf"> Module 2</a></li>
                <li><a href="Notes/EnvironmentalScience/module3.pdf"> Module 3</a></li>
                <li><a href="Notes/EnvironmentalScience/module4.pdf"> Module 4</a></li>
                <li><a href="Notes/EnvironmentalScience/module5.pdf"> Module 5</a></li>
                <li><a href="Notes/EnvironmentalScience/module6.pdf"> Module 6</a></li>
            </ul>
            <ul>
                <h1>Calculus and Laplace Transforms</h1>
                <li><h3><a href="Notes/CalculusAndLaplaceTransforms/B21-MAT1001-Calculus and Laplace Transforms-2020-21-MIDTERM-KEY.pdf">Syllabus</a></h3></li>
            </ul>
            <ul>
                <h1>Discrete Mathematics and Graph Theory</h1>
                <li><h3><a href="Notes/DiscreteMathematicsAndGraphTheory/MAT2002 Syllabus.pdf">Syllabus</a></h3></li>
            </ul>
            <ul>
                <h1>Engineering Physics</h1>
                <!-- <li><h3><a href="Notes/EngineeringPhysics/">Syllabus</a></h3></li> -->
                <li><a href="Notes/EngineeringPhysics/1 (Lect.2_Engineering_Physics).pdf"> Part 1</a></li>
                <li><a href="Notes/EngineeringPhysics/2 (Lect_15Feb(C21+C22+C23)).pdf"> Part 2</a></li>
                <li><a href="Notes/EngineeringPhysics/3 (Lect-C21+C22+C23 (Feb-16-2021)).pdf"> Part 3</a></li>
                <li><a href="Notes/EngineeringPhysics/4 (Eng_Physics-D21+D22+D23-18Feb).pdf"> Part 4</a></li>
                <li><a href="Notes/EngineeringPhysics/5 (Eng_Physics-D21+D22+D23-19Feb).pdf"> Part 5</a></li>
                <li><a href="Notes/EngineeringPhysics/6 (Eng_Physics-D21+D22+D23-26Feb).pdf"> Part 6</a></li>
                <li><a href="Notes/EngineeringPhysics/7 (Eng_Physics-D21+D22+D23-02March).pdf"> Part 7</a></li>
                <li><a href="Notes/EngineeringPhysics/8 (Eng_Physics-D11+D12+D13-04March).pdf"> Part 8</a></li>
                <li><a href="Notes/EngineeringPhysics/9 (Eng_Physics-D21+D22+D23-05March).pdf"> Part 9</a></li>
                <li><a href="Notes/EngineeringPhysics/10 (Eng_Physics-D11+D12+D13-09March).pdf"> Part 10</a></li>
                <li><a href="Notes/EngineeringPhysics/11 (Quantam_Lects.pdf).pdf"> Part 11</a></li>
                <li><a href="Notes/EngineeringPhysics/12 (Eng.Physics_D21+D22+D23_25March).pdf"> Part 12</a></li>
                <li><a href="Notes/EngineeringPhysics/13 (Eng._Physics_D21+D22+D23_26March).pdf"> Part 13</a></li>
                <li><a href="Notes/EngineeringPhysics/14 (Eng._Physics_D21+D22+D23_30March).pdf"> Part 14</a></li>
                <li><a href="Notes/EngineeringPhysics/15 (MODULE-4).pdf"> Part 15</a></li>
                <li><a href="Notes/EngineeringPhysics/16 (MODULE-5_Update).pdf"> Part 16</a></li>
                <li><a href="Notes/EngineeringPhysics/17 (Eng._Physics_D21+D22+D23_06April).pdf"> Part 17</a></li>
                <li><a href="Notes/EngineeringPhysics/18 (Eng._Physics_D21+D22+D23_08April).pdf"> Part 18</a></li>
            </ul>
            <h5 id="footer">*More Study Materials will be uploaded soon..</h5>
        </div>
    </section>

</body>
</html>