<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
    <title>CM | Practice</title>
    <style>
        *{
            font-family: 'Sniglet', cursive;
            box-sizing: border-box;
            margin: 0%;
        }
        header, header p{
            background-color: #FDEFEF;
            color: #d4aa4d;
            text-align: center;
            padding: 20px 30px;
            font-weight: bold;
        }
        header h1{
            font-size: 80px;
        }
        header h3{
            color: #b1b1b1;
        }
        #logo{
            margin-left: 100px;
            float: left;
            height:200px;
            width: 200px;
            border-radius: 50%;
        }
        nav{
            background-color: #F4DFD0;
            overflow: hidden;
        }
        nav a{
            display: block;
            background-color: #F4DFD0;
            text-decoration: none;
            color:#1e3d59;
            font-weight: bold;
            float: left;
            padding: 5px 10px;
        }
        nav a:hover{
            background-color: #1e3d59;
            color: #f5f0e1;
        }

        body{
            background-color: rgba(173, 216, 230, 0.171);
            
        }
        h5{
            margin-top: 50px;
            margin-left: 50px;
        }
        #footer{
            margin-bottom: 50px;
            margin-left: 50px;
        }
        ul{
            color: black;
            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 20px;
        }
        ul h1{
            padding-top: 50px;
            padding-bottom: 10px;
            color:black;
            font-weight: bold;
        }
        ul a{
            text-decoration: none;
            color: #1e3d59;
        }
        ul a:hover{
            color: lightcoral;
            cursor: pointer;
        }
        li{
            font-size: larger;
        }

    </style>
</head>
<body>
    <header id="home" style="height: 280px;">
        <img src="Images/logo.png" alt="Doge" id="logo"> <p > <h1>ClassMate</h1> <h3>Your Virtual Friend</h3> </p>
    </header>
<main> 
    <nav>
        <a href="index.html">Home</a>
        <a href="notes.html">Notes</a>
        <a href="#home">Practice</a>
        <a href="tt.html">Time Table Generator</a>
        <a href="help.html">Help</a>
        <a href="aboutus.html">About Us</a>
    </nav>
    <section>
        <div>
            <h5>* Question Paper 1 Consists of the questions from Half Syllabus , While Question Paper 2 Consists of Full Syllabus.</h5>
            <ul>
                <h1>Calculus and Laplace Transforms</h1>
                <li><a href="Practice/CalculusAndLaplaceTransforms1.pdf">Question Paper 1</a></li>
                <li><a href="Practice/CalculusAndLaplaceTransforms2.pdf">Question Paper 2</a></li>
            </ul>
            <ul>
                <h1>Introduction to Problem Solving and Programming</h1>
                <li><a href="Practice/CSE1.pdf">Question Paper 1</a></li>
                <li><a href="Practice/CSE2.pdf">Question Paper 2</a></li>
            </ul>
            <ul>
                <h1> Object Oriented Programming with C++</h1>
                <li><a href="Practice/ObjectOrientedProgrammingWithC++1.pdf">Question Paper 1</a></li>
                <li><a href="Practice/ObjectOrientedProgrammingWithC++2.pdf">Question Paper 2</a></li>
            </ul>
            <ul>
                <h1>Introduction to Computational Chemistry</h1>
                <li><a href="Practice/IntroductionToComputationalChemistry1.pdf">Question Paper 1</a></li>
                <li><a href="Practice/IntroductionToComputationalChemistry2.pdf">Question Paper 2</a></li>
            </ul>
            <ul>
                <h1>Environmental Science</h1>
                <li><a href="Practice/EnvironmentalScience1.pdf">Question Paper 1</a></li>
                <li><a href="Practice/EnvironmentalScience2.pdf">Question Paper 2</a></li>
            </ul>
            <h5 id="footer">*More Practice questions will be uploaded soon..</h5>
        </div>
    </section>
</main>
</body>
</html>